<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af5dd230d9e4423adc2ba6827d994cf" Name="Diagram1">
        <EntityTypeShape EntityType="RationingSystemDBModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RationingSystemDBModel.PacketDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RationingSystemDBModel.PacketsType" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>